<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me: Home</title>
    <link href="styles/index.css" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html" id="logo_link">
            <img src="images/claudio_logo.png" class="logo" alt="logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="family.html">Family</a>
            <a href="experiences.html">experiences</a>
        </nav>
    </header>
    <main>
        <h1 class="title"> Experiences through my life</h1>
        <div class="space"></div>
        <section class="exp-section">
            <h2>Childhood</h2>
            <p>
                Description of my childhood and more asdsasadsadsad
                sadsadsasda sadsdadas dsasdadsas dassdaasd
                saddsa dsa sad sad sad asddsaa sad sad sasd
                saddas sa sda sa sa as dsd sa asds 
            </p>
            <img src="images/claudio_childhood.jpeg" alt="young Claudio">
        </section>
        <div class="space"></div>
        <section class="exp-section">
            <h2>Mission</h2>
            <p>
                Description of my mission, where and how was it,
                some meaningful experiences etc, asdsadaas saddsasad
                asdsdasa sa ads dsa sadsdaasd sasads asddsas asd asddsa
                sadsaddas ads asd sda sad sadsaddas sdads asad
            </p>
            <img src="images/mission.jpg">
        </section>
        <div class="space"></div>
        <section class="exp-section">
            <h2>Marrige</h2>
            <p>
                Description of your marrige, how we meet each other, and 
                maybe an experience together. asdsadsa asdsasad sadsadsda 
                asdsad sadsaddas dasadsas sasdadsa asdsasda sasadsda.
            </p>
            <img src="images/claudio_marriage.png" alt="marrige">
        </section>
        <div class="space"></div>
        <section class="exp-section">
            <h2> title</h2>
            <p>
                first time in the devotional, first experiences in the usa
                your studies, etc etc asdsadsasd dassdaasd asas as sasads
                asdda asdsadsda adsasd asdasddas das asdd sasa ds adsasd
            </p>
            <img src="images/first_devo.jpg">
        </section>
        <div class="space"></div>
    </main>
    <footer>
        <h3 class="copy">About Me &copy; 2022 - Claudio Parra</h3>
        <h3 class="siteplan">
            <a href="site-plan.html">
                Site Plan
            </a>
        </h3>

        <div class="social">
            <a href="https://facebook.com" class="icon" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" class="icon" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" class="icon" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</body>
</html>